<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav{
            background-color: rgba(24, 145, 201, 0.986);
            color: white;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 8px;
        }
        nav .row .img img{
            width: 40px;
            height: 40px;
            border-radius: 100%;
        }
        nav .row .ul{
            word-spacing: 15px;
        } 
        nav .col-sm-6 button{
            background-color: orangered;
            width: 130px;
            padding: 3px;
            border: none;
            color: white;
            margin: auto;
            letter-spacing: 2px;
            border-radius: 3px;
        }

        @media screen and (min-width:300px) and (max-width:500px)
        {
            nav .col-sm-6 button{
                margin-top: 10px;
            }
        }

        ul{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <nav>
        <div class="row p-1">
            <div class="col-lg-6 img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDcFZd09cU2Bo58SXK0oV8Q2nsAafUIlTeEw&usqp=CAU" alt=""></div>
            <div class="col-lg-6 mt-2"><h6><span style=color:red>CALL US</span> +91 474 57 74365</h6></div>
        </div>
        <div class="row">
            <div class="col-sm-6 ul">
                <span><a href="indexp.html" class="text-white">Home</a></span>
                <span> <a href="E:\shubham yadav FSD\MyWebsite\MyFirstwebsite.html" class="text-white">AboutUs</a></span>
                <span>OurServices</span>
                <span>OurTeam</span>
                <span>Testimonial</span>
                <span><a href="contact.html" class="text-white">Contact</a></span>
            </div>
            <div class="col-sm-6">
                <button>Components</button>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="box" style="width: 70%; border:1px solid gray; padding: 5px; margin: auto;">
                    <p>Have any feedback or queries?We''d love to hear from you. Write to us at</p> <h6>guestcaresky@jublfood.com</h6><button class="btn bg-primary text-white w-100">FIND YOUR NEAREST OUTLET</button>
                    <p>Try our delicious treats and Rescue hunger with Dominos Pizza. <br>
                    <span class="" style="font-weight: 700;">Locate Nearby Pizza Restaurants</span> nearest to you.</p>
                </div>
            </div>
            <div class="col-lg-7">
                <h3>Sky Customer Care Number</h3>
                <p>1800-300-2998</p><br>
                <h3>Sky Contact Address</h3>
                <p>Domino''s Pizza India,<br>
                    Tower-D, Plot No. 5,<br>
                    5th Floor, Logix Techno Park,<br>
                    Sector 127, Noida - 201304, U.P.
                </p>
            
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28750.255186891547!2d82.65992432992282!3d25.74472520723037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39903a2c93994715%3A0xf9a9f10dc97322!2sJaunpur%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1696990542961!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <div class="container1 p-5">

        <div class="row text-center" style="height: 180px;">
            <div class="col-sm-3 text-white"  style="background-color: rgb(2, 2, 124); padding-top: 20px;">
                <a href="" style=" font-size: 40px;"><i class="fa-brands fa-facebook"></i></a>
                <h4>Visit out page <br>on Facebook</h4>
            </div>
            <div class="col-sm-3 text-white" style="background-color: rgb(66, 24, 252); padding-top: 20px;">
                <a href="" style=" font-size: 40px;"><i class="fa-brands fa-instagram" style="color: #fd6b3a;"></i></a>
                <h4>Visit out page <br>on Instagram</h4>
            </div>
            <div class="col-sm-3 text-white" style="background-color: rgb(0, 102, 255); padding-top: 20px;">
                <a href="" style=" font-size: 40px; "><i class="fa-brands fa-google-plus-g" style="color: #d90827;"></i></a>
                <h4>Visit out page <br>on Google Plus</h4>
            </div>
            <div class="col-sm-3 text-white" style="background-color: rgb(12, 12, 231); padding-top: 20px;">
                <a href="" style=" font-size: 40px;"><i class="fa-brands fa-twitter" style="color: #f7f8f8;"></i></a>
                <h4>Follow us on Twitter <br>For the latest updates </h4>
            </div>
        </div>    
    </div>

    <footer>
        <div class="footer-wrapper">
            <div class="footer-desktop">
                <ul class="footer-links">
                    <a href="">
                        <li class="list-header">Menu</li>
                    </a>
                    <li><a href="">Veg Pizza</a></li>
                    <li><a href="">Chicken Pizza</a></li>
                    <li><a href="">Pasta</a></li>
                    <li><a href="">Pizza Crust</a></li>
                    <li><a href="">Beverages</a></li>
                    <li><a href="">Pizza Mania</a></li>
                    <li><a href="">Burger Pizza</a></li>

                </ul>
                <ul class="footer-links">
                    <a href=""><li>Company</li></a>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Feedback</a></li>
                    <li><a href="">Ads</a></li>
                    
                </ul>
            </div>
            
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>