<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        footer{
            background-color: rgb(2, 2, 44);
            color: white;
        }
        .foot{
            width: 85%;
            margin: auto;
        }
        .foot .row i{
            margin: 0px 6px;
            font-size: larger;
            /* line-height: 20px; */
        }
        .foot .row h4{
            font-weight: 700;
        }
        
        .foot .input1{
            width: 49%;
            padding: 8px;
            /* margin: 10px; */
            
        }
        .foot .input{
            width: 99%;
            padding: 12px;
        }
        .foot button{
            background-color: black;
            letter-spacing: 1px;
            color: white;
            width: 120px;
            padding: 10px;
            float: right;
            margin-top: 20px;
            font-weight: 700;
            font-size: larger;
            border-radius: 18px 0px 18px 0px;
            border: 2px solid yellow;
            box-shadow: 2px 2px 0px 0px rgb(93, 236, 224);
        }
    </style>
</head>
<body>
    <section class="section">

        <footer>

            <div class="foot">
                <div class="row p-3">
                    <div class="col-lg-3 col"> 
                        <h6><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-twitter"></i> 
                        <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-google-plus-g"></i></h6> <br>
                        <h4>CONTACT US</h4> <br>
                        <h5>123 Second Street Fifth</h5>
                        <h5>Avenue,</h5>
                        <h5>Manhattan, New York</h5>
                            <h6>+987 437 6434</h6>  
                    </div>

                    <div class="col-sm-3 mt-5">
                        <h4>ADDINTIONAL LINKS</h4><br>
                        <h5>About Us</h5>
                        <h5>Term And Conditions</h5>
                        <h5>Privacy Policy</h5>
                        <h5>News</h5>
                        <h5>Contact Us</h5>
                    </div>
                    <div class="col-lg-6 mt-5">
                        <h4>CONTACT</h4><br>
                        <form action="">
                            <input type="text" placeholder="Name" class="input1">
                            <input type="E-mail" placeholder="E-mail" class="input1"><br><br>
                            <input type="text" placeholder="Comment" class="input">
                            <button>Submit</button>
                        </form>
                    </div>
                </div>
                <hr>
                <div class="bo text-center p-2"><p>@2023 Copyright Claim lorem ipsum gir free html footer.</p></div>
            </div>
        </footer>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>